* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 50px 0px;
}

.container {
    width: 1000px;
    margin: 0 auto;//上下 左右
}

.row {
    display: flex;
    flex-wrap: wrap;
}
/*
.column {
    padding: 0px 15px;
    //width: 50%;
    width: calc(100%/4);
}
*/

$box-shadow-color: rgba(51, 39, 48, 0.2);

.card {
    margin-bottom: 15px;
    border-radius: 20px;

    border-radius: 20px;
    overflow: hidden;

    box-shadow: 0px 3px 3px $box-shadow-color;
    &:hover {
        box-shadow: 0px 6px 15px $box-shadow-color;
    }
    img {
        width: 100%;
        display: block;
    }

    .card-body {
        padding: 15px;
        h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            margin-top: 3px;
            margin-bottom: 0px;
        }
    }
}

@media(max-width:600px){
    //only effect window width <=1000
    .container{
        width: 100%;
    }
    .column {
        padding: 0px 15px;
        //width: 50%;
        width: calc(100%/4);
    }
}

@media (min-width:601px) and (max-width:1000px){
    .container{
        width: 600px;
    }
    .column {
        padding: 0px 15px;
        //width: 50%;
        width: calc(100%/2);
    }
}

@media(min-width:1000px){

    .container{
        width: 1000px;
    }
    .column {
        padding: 0px 15px;
        //width: 50%;
        width: calc(100%);
    }
}