<!DOCTYPE html>
<html>
  <head>
    <style>
      strong {
        font-weight : bold;
        font-size :large;
        font-style :italic;
        <!--粗體，放大，斜體。strong為一個class的概念 -- >
      }
      del {background-color : tomato; color :blue}
      ins {background-color : yellow;}
        div.content{
          overflow: auto;
          border:3px
          resize:both;
          width: 70%;
        }
        .bio{
          float:right;
          width:70%

        }
        .information{
            float:left;
            width:30%

          }

      </style>


    </head>

  <body bgcolor = "orange">
    <h1>This is my personal webpage</h1>
    <div class = "information">

        <a href="https://www.facebook.com/profile.php?id=100007203428326">
          <img src="photo.png" width="400" height="400" title="Facebook"></a>
      <hr>
      <p>This is my personal information.</p>
      <strong><div style=text-align:center> 資工二</div></strong>

      <ul>
        <li>Name : 林峻霆</li>
        <li>SID : 108590452 </li>
      </ul>
      <abbr title ="891207">Birthday</abbr><br>
      <a href="mailto:timlin891207@gmail.com">timlin891207@gmail.com</a>
    </div>
    <div class = "bio">
        <h2>My bio</h2>
        <p>
          性格分析:
          因為我不僅對程式和AI有興趣,而且也很喜歡探究物體的構造和運
          作原理 ,更是喜歡資訊類的事務,像是電腦硬體的最新發展,我想
          要往軟體開發 AI 或是計算機類的方向發展,希望可以利用程式設
          計能力及知識結合對資訊工程的所學來為資訊科技付出心力。
          我是個喜歡思考的人,研究需要的不僅是專注的精神還有靈活的手
          腳,還有一顆富有思考力的大腦和勇於嘗試的能力,這樣才不會成
          為一個只會按表操課的作業員,而是一個可以利用所學並開發出新
          東西的工程師。
        </p>
        <hr>

      <br>

      <a href="https://www.facebook.com/profile.php?id=100007203428326">Facebook</a>
      <br>
      <a href="https://portal.ntut.edu.tw/index.do?thetime=1597648340077">北科入口</a>
      <br>
      <a href="https://www.youtube.com/user/YT">Youtube</a>
      <li><a href="link1.html">家庭教育</a></li>
      <li><a href="link2.html">求學歷程</a></li>
      <address>

      </address>
    </div>
  </body>

</html>
