/*=============================================
=                   GENERAL                   =
=============================================*/

/* Tell the browser to account for any border 
and padding in the values you specify for an element's
 width and height. */
* {
    box-sizing: border-box;
    //border: 1px solid black;
}

body {
    /* Set default body margin to 0px */
    margin: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*=============================================
=                     FLEX                    =
=============================================*/

.container {
    width: 1000px;
    margin: 50px auto;//上下 左右
}

.row {
    display: flex;
    flex-wrap: wrap;
}
//column
.col {
    //width: 50%;
    width: calc(100%/3);
    //padding-top bottom left right
    padding: 15px 15px;//對內縮排
}

.col-card {
    margin-bottom: 30px;
    box-shadow: 0px 3px 10px rgb(128, 0, 128);
    border-radius: 20px;
    overflow: hidden;
    transition-duration: 1s;
    position: relative;
    &:hover{
        box-shadow: 0px 3px 10px yellow;
        bottom:10px;
    }
    &:hover img {
        filter: grayscale(0%);//黑白化
    }
    img {
        width: 100%;
        display: block;
        filter: grayscale(100%);//黑白化
    }
}

.col-card-body {
    padding: 10px 10px;//top bottom ,left right
    h3{
        margin-top: 0px;
    }
    p{
        margin-bottom: 5px;
    }
}

@media(max-width:1000px){
    //only effect window width <=1000
    .container{
        width: 100%;
    }
    .col{
        background-color: blue;
    }
}

@media (min-width:577px) and (max-width:991px){
    .container{
        width: 570px;
    }
    .col{
        background-color: red;
        width: 50%;
    }
}


/*=============================================
=                  POSITION                   =
=============================================*/
.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    height: 50px;
    background: #333;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .4);

    a {
        color: white;
        /* text-decoration: underline; */
        text-decoration: none;
    }
}


.navbar-list a {
    margin-right: 20px;

}

.navbar-toggler {
    display: none;
}

/* mobile web <= 600px */
@media (max-width: 600px) {
    .navbar-list {
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 100vh;
        background: black;
        transition: all .5s ease-out;
    }

    // Select elements that have both 
    // navbar-list and active class.
    .navbar-list.active {
        left:0px;
    }

    .navbar-list a {
        display: block;
        padding: 10px 20px;
    }

    .navbar-toggler {
        border: none;
        display: block;
        width: 40px;
        height: 40px;
        background: transparent;
    }
    .line,
    .line:before,
    .line:after{
        transition: all .5s ease;
    }
    //select <class="line active">
    .line.active{
        transform: rotate(45deg);
        &:before{
            transform: rotate(90deg);
            top: 0px;
        }
        &:after{
            bottom: 0px;
        }
    }

    .line {
        width: 25px;
        height: 2px;
        background: white;
        position: relative;
        /* transform: rotateZ(45deg); */
        &:before,
        &:after{
            content: "";
            width: 25px;
            height: 2px;
            background-color: red;
            display: block;
            position: absolute;
            left: 0px;
        }
        &:before{
            //pseudo element
            top: -8px;
        }

        &:after{
            //pseudo element
            bottom: -8px;
        }
    }
}

.relative-btn {
    border: none;
    height: 40px;
    color: white;
    padding: 0 20px;
    background: #30c39e;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
    // static : top right left bottom will no effect    // relative 才可
    position: relative; //相對定位
    top : 0px;
    left : 20px; //left to right
    right : 0px; // right to right
    transition-duration: .5s;
    /* transition: all .3s ease; */
    &:hover {
        top:-10px;  //margin-top :-10px; // all page element will be move
        background: #0085ad;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, .2);
    }
}
//Absolute 決對定位開始
.outer-box {
    width: 200px;
    height: 200px;
    color: white;
    background: #003666;
    border: 1px solid black;
    border-radius: 5px;
    position: relative; //有佔據空間
}

.inner-box {
    width: 80px;
    height: 80px;
    background: #2dde98;
    border-radius: 5px;
    opacity: .8;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
    position: absolute; 
    right:10px;
    bottom :10px;
    &:hover {
        opacity: 1;
    }
}
.inner-box2 {
    width: 120px;
    height: 120px;
    background: orange;
    position: absolute; 
    right:20px;
    bottom: 20px;
    z-index: 2;//決定堆疊優先順序
    
}
//Absolute 決對定位結束
.card {
    width: 300px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 0px rgba(255, 99, 71, 0);
    transition: all .3s ease;

    &:hover {
        box-shadow: 0 25px 20px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 99, 71, 1);
    }
}


.card-header>img {
    display: block;
    filter: brightness(1);
    transition: all .3s ease;
}

.card:hover .card-header>img {
    filter: brightness(1.2);
}

.card-body {
    padding: 10px 10px;

    h4,
    p {
        margin-top: 3px;
        margin-bottom: 3px;
    }
}

.card-header {
    position: relative;
    overflow: hidden;
}

.card-btns {
    position: absolute;
    bottom: 15px;
    right: -200px;
    // transition-duration: .5s;
    // transition: CSSPropertyName duration timingFunction;
    transition: all .5s cubic-bezier(.31,1.24,.62,1.38);
}

.card-body {
    position: relative;
    padding-top: 30px;
    h4 {
        position: absolute;
        top: 5px;
        left: 10px;
        transition-duration: .5s;
    }
}

.card:hover {
    .card-body h4 {
        top: -50px;
        color: white;
        font-size: 30px;
    }
    .card-btns {
        right: 15px;
    }
}

.card-btns button {
    color: tomato;
    font-size: 22px;
    background: transparent;
    border: none;
    opacity: .7;
    position: relative;
    bottom: 0px;
    transition-duration: .3s;
    &:hover {
        opacity: 1;
        bottom: 5px;
    }
}