
<!DOCTYPE html>
<html>
  <head>
    <style>
      strong {
        font-weight : bold;
        font-size :large;
        font-style :italic;
        <!--粗體，放大，斜體。strong為一個class的概念 -- >
      }
      del {background-color : tomato; color :blue}
      ins {background-color : yellow;}
        div.content{
          overflow: auto;
          border:3px
          resize:both;
          width: 70%;
        }
        .bio{
          float:right;
          width:50%

        }
        .information{
            float:left;
            width:50%

          }

      </style>
  </head>
  <body bgcolor = "orange">
    <h1>This is my personal webpage</h1>
    <div class = "information">

      <img src="photo.png" width="400" height="400">
      <hr>
      <p>This is my personal information.</p>
      <strong> 資工二</strong>
      <p>My favorite color is <del>blue</del><ins>red</ins>!</p>
      <ul>
        <li>Name : 林峻霆 </li>
        <li>SID : 108590452 </li>
      </ul>
      <abbr title ="891207">Birthday</abbr><br>
    </div>
    <div class = "bio">

        <img src="photo.png" width="400" height="400">
        <hr>
      <em>My bio</em>
      <br>
      <a href="https://www.facebook.com/profile.php?id=100007203428326">Facebook</a>
      <address>
          <a href="mailto:timlin891207@gmail.com">gmail</a>
      </address>
    </div>
  </body>

</html>
